VITE_DOMAIN=dev-y20cznetp5a7wzib.us.auth0.com
VITE_AUDIENCE=https://dev-y20cznetp5a7wzib.us.auth0.com/api/v2/
VITE_CLIENT_ID=gEJvhYO3CVSVD7TOLWi9cb3GAWjuI981
VITE_ACCOUNT_ID=325800432239
VITE_REGION=us-east-2